{
    "name": "pekral/google-console",
    "description": "PHP wrapper for Google Search Console API with typed DTOs and CLI commands",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "google",
        "search-console",
        "seo",
        "webmaster-tools",
        "api",
        "analytics",
        "indexing"
    ],
    "authors": [
        {
            "name": "Petr Král",
            "email": "kral.petr.88@gmail.com",
            "homepage": "https://github.com/pekral",
            "role": "Maintainer"
        }
    ],
    "homepage": "https://github.com/pekral/google-console",
    "support": {
        "issues": "https://github.com/pekral/google-console/issues",
        "source": "https://github.com/pekral/google-console"
    },
    "require": {
        "php": "^8.4",
        "google/apiclient": "^2.19"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.50.0",
        "laravel/pint": "^1.27.1",
        "mockery/mockery": "^1.6.12",
        "nunomaduro/termwind": "^2.3.3",
        "pekral/cursor-rules": "dev-master",
        "pekral/phpcs-rules": "^0.4.6",
        "pekral/rector-rules": "^0.4.7",
        "pestphp/pest": "^4.3.2",
        "pestphp/pest-plugin-type-coverage": "^4.0.3",
        "phpstan/extension-installer": "^1.4.3",
        "phpstan/phpstan": "^2.1.39",
        "phpstan/phpstan-deprecation-rules": "^2.0.4",
        "phpstan/phpstan-mockery": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0.15",
        "roave/security-advisories": "dev-latest",
        "squizlabs/php_codesniffer": ">=4.0.1",
        "symfony/console": "^7.4.4"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Pekral\\GoogleConsole\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pekral\\GoogleConsoleTest\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "ergebnis/composer-normalize": true,
            "pekral/cursor-rules": true,
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": false
        },
        "bump-after-update": true,
        "sort-packages": true
    },
    "extra": {
        "google/apiclient-services": [
            "SearchConsole",
            "Webmasters"
        ]
    },
    "scripts": {
        "pre-autoload-dump": "Google\\Task\\Composer::cleanup",
        "analyse": "vendor/bin/phpstan analyse --memory-limit=2G",
        "build": "composer fix && composer check",
        "check": "composer run composer-normalize-check && composer run phpcs-check && composer run pint-check && composer run rector-check && composer run analyse && composer run security-audit && composer run test:coverage && composer run examples",
        "composer-normalize-check": "composer normalize --dry-run",
        "composer-normalize-fix": "composer normalize",
        "coverage": "@test:coverage",
        "examples": [
            "php examples/list-sites.php",
            "php examples/get-site.php",
            "php examples/search-analytics.php",
            "php examples/inspect-url.php",
            "php examples/inspect-url-business-model.php",
            "php examples/inspect-batch-urls.php",
            "php examples/batch-config.php",
            "php examples/compare-indexing-runs.php",
            "php examples/request-indexing.php",
            "php examples/url-normalization.php"
        ],
        "fix": "composer run composer-normalize-fix && composer run rector-fix && composer run pint-fix && composer run phpcs-fix || true",
        "phpcs-check": "vendor/bin/phpcs --standard=ruleset.xml src/ tests/ examples/",
        "phpcs-fix": "vendor/bin/phpcbf --standard=ruleset.xml src/ tests/ examples/ || true",
        "pint-check": "vendor/bin/pint src/ tests/ examples/ --test",
        "pint-fix": "vendor/bin/pint src/ tests/ examples/",
        "rector-check": "vendor/bin/rector process --dry-run --no-progress-bar",
        "rector-fix": "vendor/bin/rector process --no-progress-bar",
        "security-audit": "composer audit --format=summary",
        "test:coverage": "php -dpcov.enabled=1 -dpcov.directory=. -dxdebug.mode=off vendor/bin/pest --coverage --min=100"
    }
}
